; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32c3]
platform = espressif32 @6.5.0
board = airm2m_core_esp32c3
framework = arduino
board_build.usb_mode = on
board_build.usb_vid = 0x1234
board_build.usb_pid = 0x5678
upload_speed = 921600
monitor_speed = 115200
build_flags = 
	-D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps =
    bodmer/TFT_eSPI@ 2.5.0
    bblanchon/ArduinoJson@7.0.4
; 启用调试
; debug_tool = esp-builtin
; upload_protocol = esp-builtin
; src_build_flags = -I src/Display -I src/Network -I src/Storage -I src/Config
; build_src_dirs = src, src/Display, src/Network, src/Storage, src/Config